MONGODB_USER=hzktonoktoto80512
MONGODB_PASSWORD=oMx7F2lLS2X8hzik
MONGODB_URL=rename.ikepw.mongodb.net
MONGODB_DB=contacts


SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT= 
587
SMTP_USER=hzktonoktoto80512@gmail.com
SMTP_PASSWORD=rU9SO2ZxdFwzT1av
SMTP_FROM=hzktonoktoto80512@gmail.com


JWT_SECRET=your-256-bit-secret
APP_DOMAIN=http://localhost:3000/auth


CLOUD_NAME=dy6ojddwd
  API_KEY=698584936546883
  API_SECRET=XLc5PITeXIF6CTSNCq0gPz_7hvo
ENABLE_CLOUDINARY=true


GOOGLE_AUTH_CLIENT_ID=2532032824-nq36uqcunaphocbnhfuigf1v4chmkcoe.apps.googleusercontent.com
GOOGLE_AUTH_CLIENT_SECRET=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

PORT=3000